# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci

# ==========================================
# Stage 2: Builder
# ==========================================
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the shared package first (dependency of API)
RUN npm run build --workspace=@molthub/shared

# Build the API package
RUN npm run build --workspace=@molthub/api

# ==========================================
# Stage 3: Production Dependencies
# ==========================================
FROM node:20-alpine AS production-deps
WORKDIR /app

COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci --only=production && npm cache clean --force

# ==========================================
# Stage 4: Runner
# ==========================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apiuser

# Copy production dependencies
COPY --from=production-deps /app/node_modules ./node_modules
COPY --from=production-deps /app/package*.json ./

# Copy built application
COPY --from=builder --chown=apiuser:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/api/package.json ./packages/api/
COPY --from=builder --chown=apiuser:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/shared/package.json ./packages/shared/

# Copy necessary files for migrations
COPY --from=builder --chown=apiuser:nodejs /app/packages/api/prisma ./packages/api/prisma

# Change ownership
RUN chown -R apiuser:nodejs /app

USER apiuser

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/api/dist/index.js"]
